{
  "show_edit_predictions": false,
  "format_on_save": "on",
  "lsp": {
    "tinymist": {
      "binary": {
        "path": "/home/ada/repos/ada-x64/play/.zed/tinymist-zed",
        "arguments": [],
      },
      "initialization_options": {
        "fontPaths": ["src/fonts"],
        "typstExtraArgs": ["src/main.typ"],
        "preview": {
          "background": {
            "enabled": true,
            "args": [
              "--data-plane-host=127.0.0.1:23635",
              "--invert-colors=auto",
              "--open",
            ],
          },
        },
      },
      "settings": {
        "fontPaths": ["src/fonts"],
        "typstExtraArgs": ["src/main.typ"],
      },
    },
  },
}
